# Health-care-Management-System

./: README.md
Back-end/Analitics-and-Research/: build.gradle  settings.gradle
Back-end/Analitics-and-Research/src/main/java/com/research/: AnalyticAndResearchApplication.java
Back-end/Analitics-and-Research/src/main/java/com/research/controller/: ResearchController.java
Back-end/Analitics-and-Research/src/main/java/com/research/dto/: HealthDataDto.java  ResearcherDto.java
Back-end/Analitics-and-Research/src/main/java/com/research/entity/: ResearcherEntity.java
Back-end/Analitics-and-Research/src/main/java/com/research/feignclient/: UserClient.java
Back-end/Analitics-and-Research/src/main/java/com/research/repo/: ResearcherRepository.java
Back-end/Analitics-and-Research/src/main/java/com/research/service/: ResearcherService.java
Back-end/Analitics-and-Research/src/main/resources/: application.properties
Back-end/Analitics-and-Research/src/test/java/com/research/: AnalyticAndResearchApplicationTests.java
Back-end/ApiGateway/: build.gradle
Back-end/CDSS/: build.gradle  settings.gradle
Back-end/CommunityPortal/: build.gradle  settings.gradle
Back-end/ConfigServer/: build.gradle
Back-end/DoctorProfile/: build.gradle  settings.gradle
Back-end/PharmacyInventory/: build.gradle  settings.gradle
Back-end/ServiceRegistry/: build.gradle
Back-end/UserProfile/: build.gradle  settings.gradle
Front-end/: package.json
Front-end/public/: index.html
Front-end/public/assets/: style.css
Front-end/src/: App.js
Front-end/src/apis/: api.js
(+241 files in other folders)
